
<!DOCTYPE html>
<!--[if lte IE 8]><html class="lte-ie8 lte-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>O-star.me</title>
  <meta name="description" content="May I have your me?">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
  <![endif]-->
</head>



<body>

  <!-- Header bar -->
  
    <!-- src/components/header.html -->
    <header class="header ext-wrp">
      <div class="int-wrp">
        <a href="#"><img src="images/logo.png" alt="O-star.me"></a>
      </div>
    </header>


  <!-- Ribbon -->
  <div class="ribbon-wrapper">
  <div class="ribbon">COMING SOON
  </div>
</div>


  <!-- Intro -->
  
    <!-- src/components/intro.html -->
    <div class="intro ext-wrp lbox-container">
      <div class="int-wrp">
        <div class="col">
          <!-- <a class="movie-box lgt-box" href="#" data-video-id="b5EAq0iBwDU"></a> -->
          <div class="title">אפשר לקבל את ה me שלך<span>?</span></div>
          <div class="slogan"><span>o-star.me</span> הינה רשת חברתית בה ניתן להכיר כל אדם ב- 3 דקות בלבד ללא קשר      לעיסוקו המקצועי </div>
          <div class="input-wrp">
            <input class="mail" placeholder="הכנס כתובת מייל והירשם לקבלת הזמנה" required="required" maxlength="100" type="email" name="email" value="">
            <input class="submit" type="submit" value="שלח" name="submit" class="button">
          </div>


        </div>
      </div>
      <div class="gallery-preview">
        <a href="#" class="linkToVideo movie-box lgt-box" data-video-id="b5EAq0iBwDU"></a>
        <a href="#" class="linkToGallery" data-video-id="b5EAq0iBwDU"></a>
      </div>
      <div class="read-more">
        <a href="#vision">
            קרא עוד
            <div class="read-more-img">
              <img src="images/arw-down.png" alt="Read More">
            </div>
        </a>
      </div>
    </div>
    </div>


  <!-- Vision -->
  
    <!-- src/components/vision.html -->
    <div class="vision ext-wrp" id="vision">
      <div class="int-wrp">
        <div class="sect-title">החזון שלי</div>
        <div class="vision-right">
          <p>
            החזון שלי הוא חדשני והפוך מהמקובל היום בעולם. הדרך העמידה בפניי לא מעט אתגרים. התדפקתי על דלתות רבות, בחלקן נעניתי וחלקן נטרקו בפניי. לא נבהלתי והמשכתי הלאה באמונה שלמה, בזכות אותה חוצפה ישראלית שהוריש לי בעלי המנוח אפי ארזי והצלחתי.
          </p>
          <p>
            כאשר אני מאמינה במשהו בלב שלם אני לא נבהלת מאף אחד ומשום דבר. החזון שלי מרגש הרבה מאוד חברים ששיתפו איתי פעולה וגם הם מאמינים שזה הכיוון של העולם היום. כיום העולם מכוון לעומק, לאותנטיות ומידע אמיתי ממקור ראשון.
          </p>
          <p>
           ההבנה שבאמצעות ניסיון החיים אנו יכולים לעזור לזולת ושיש לזה ערך כלכלי, לא פחות חשובה וחיונית מכל תעודה שנשיג באמצעות לימודים פורמליים. חוכמת החיים שצברנו במהלך חיינו זהו נכס שיש לו ערך כלכלי.
          </p>
        </div>
        <div class="vision-left">
          <p>
           לכל אחד מאיתנו יש עולם פנימי עשיר, חלק מאיתנו שכחו, ששם בעצם נמצאים חומרי הבנייה של סיפור חיינו. חשוב שכל אחד מאיתנו ישתף את העולם בדרך הנתיב בה הוא בחר ללכת ולא רק בהגדרה יבשה על עיסוקיו המקצועיים.
          </p>
          <p>
             התשוקה לחלוק עם העולם me אנחנו באמת, כבר הוכחה בכל הרשתות החברתיות רק שהמידע מפוזר, אינו ממוקד ומבלבל. <br> <br>
            ב- O-star.me יש לכל אחד הזדמנות פז להציג את מי שהוא ולהפוך את זה למקור מתגמל. בכך יתרונו הגדול של המיזם. O-star.me מאפשר להגשים את החלום. לכל אחד יש קול פנימי אותנטי ומרגש שמונע ע”י תשוקה בוערת לפרוץ החוצה ולאפשר לעולם להכיר me הוא באמת ולהעשיר את העולם בחכמת חייו .
          </p>
        </div>
      </div>
    </div>


  <!-- Goals -->
  
    <!-- src/components/goals.html -->
    <div class="goals ext-wrp">
      <div class="int-wrp">
        <div class="sect-title">מטרות המיזם</div>

        <div class="tabs">
          <div class="tab recruit active">
            <div class="title">אינטרו</div>
            <div class="subtitle">להכיר את האדם תוך 3 דקות</div>
          </div>
          <div class="tab info">
            <div class="title">מידע אותנטי</div>
            <div class="subtitle">ממקור ראשון על עצמנו</div>
          </div>
          <div class="tab learn">
            <div class="title">הזדהות ולמידה</div>
            <div class="subtitle">אחד מהשני</div>
          </div>
          <div class="tab benefit">
            <div class="title">me</div>
            <div class="subtitle">נכס בעל ערך</div>
          </div>
        </div>

      </div>
    </div>


  <!-- People -->
  
    <!-- src/components/people.html -->
    <div class="people ext-wrp lbox-container">
      <div class="int-wrp">
        <div class="people-frame people-frame-first"></div><div class="people-frame people-frame-second"></div><div class="person people_1 single slide-up first-half">
          <img src="images/people/small/people_1.png">
          <div class="label">
            <div class="name">ראובן זכאים | Reuven Zakaim</div>
            <div class="credit">צילום: אבי אמזלג</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#68</div>
            <div class="name">ראובן זכאים | Reuven Zakaim</div>
            <div class="slogan">"זה לא שהחיים שלך פשוטים, פשוט עדיין לא כתבת את הביוגרפיה שלך"</div>
            <!-- <div class="play-btn lgt-box" data-video-id="Tu2Z4KGnJcU">Play</div> -->
          </div>
        </div><div class="person has-video people_2 double slide-up first-half">
          <img src="images/people/small/people_2.png">
          <div class="label">
            <div class="name">רן כרמי | Ran Karmi</div>
            <div class="credit">צילום: איתי פולק</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#42</div>
            <div class="name">רן כרמי | Ran Karmi</div>
            <div class="slogan">"DO NOT TAKE THE WORLD TOO SERIOUSLY, IT DOESN’T TAKE YOU"</div>
            <div class="play-btn lgt-box" data-video-id="N64uI9ZdUQE">Play</div>
          </div>
        </div><div class="person people_3 single slide-up second-half">
          <img src="images/people/small/people_3.png">
          <div class="label">
            <div class="name">קרנית ידיד | Carnit Yadid</div>
            <!-- <div class="credit">צילום: בני מגן</div> -->
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#17</div>
            <div class="name">קרנית ידיד | Carnit Yadid</div>
            <div class="slogan">"AFRAID OF ALL THINGS, STOPPED BY NOTHING"</div>
          </div>
        </div><div class="person people_4 single slide-up second-half">
          <img src="images/people/small/people_4.png">
          <div class="label">
            <div class="name">לימור שי | Limor Shay</div>
            <div class="credit">צילום: אלון הדר</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#15</div>
            <div class="name">לימור שי | Limor Shay</div>
            <div class="slogan">"אני מאמינה בעשייה מתוך אמונה ונאמנות לאמת הפנימית שלך"</div>
          </div>
        </div><div class="person has-video people_5 single slide-up second-half">
          <img src="images/people/small/people_5.png">
          <div class="label">
            <div class="name">אייל סבג | Eyal Sabag</div>
            <div class="credit">צילום: דני שביט</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#33</div>
            <div class="name">אייל סבג | Eyal Sabag</div>
            <div class="slogan">"אושר והצלחה הם לא יעד, אלא דרך חיים"</div>
            <div class="play-btn lgt-box" data-video-id="XvqOrOlAddk">Play</div>
          </div>
        </div><div class="person has-video people_6 double slide-up first-half">
          <img src="images/people/small/people_6.png">
          <div class="label">
            <div class="name">רועי שוחט | Roy Shohat</div>
            <div class="credit">צילום: אבשלום לוי</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#51</div>
            <div class="name">רועי שוחט | Roy Shohat</div>
            <div class="slogan">"MY REALITY IS MUCH BETTER THAN MY DREAMS"</div>
            <div class="play-btn lgt-box" data-video-id="1sBiFw5HELg">Play</div>
          </div>
        </div><div class="person has-video people_7 single slide-down first-half">
          <img src="images/people/small/people_7.png">
          <div class="label">
            <div class="name">נורית לוי | Nurit Levi</div>
            <div class="credit">צילום: שירן כרמל</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#29</div>
            <div class="name">נורית לוי | Nurit Levi</div>
            <div class="slogan">"לא משנה מה עוברים בחיים ועם מה אתה מתמודד, תמיד אפשר לבחור אחרת"</div>
            <div class="play-btn lgt-box" data-video-id="HDfNRFSZw8E">Play</div>
          </div>
        </div><div class="person people_8 double slide-down second-half">
          <img src="images/people/small/people_8.png">
          <div class="label">
            <div class="name">עמירם עיני | Amiram Eini</div>
            <div class="credit">צילום: רוני איזאק</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#19</div>
            <div class="name">עמירם עיני | Amiram Eini</div>
            <div class="slogan">"LIVING IN INTERESTING TIMES"</div>
          </div>
        </div><div class="person has-video people_9 single slide-up second-half">
          <img src="images/people/small/people_9.png">
          <div class="label">
            <div class="name">ריבי שחר | Ribi Shahar</div>
            <div class="credit">צילום: מיכל הרדוף רז</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#74</div>
            <div class="name">ריבי שחר | Ribi Shahar</div>
            <div class="slogan">"לקסום חלומות - הכל אפשרי"</div>
            <div class="play-btn lgt-box" data-video-id="Zd4KQBrkp-4">Play</div>
          </div>
        </div><div class="person has-video people_10 single slide-down first-half">
          <img src="images/people/small/people_10.png">
          <div class="label">
            <div class="name">סמרל | Samarel</div>
            <div class="credit">צילום: תמרה חרמון</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#60</div>
            <div class="name">סמרל | Samarel</div>
            <div class="slogan">"אמן ארוטיקה, הוזה דעות"</div>
            <div class="play-btn lgt-box" data-video-id="ShruPAp4b9o">Play</div>
          </div>
        </div><div class="person has-video people_11 double slide-down first-half">
          <img src="images/people/small/people_11.png">
          <div class="label">
            <div class="name">טל נברו | Tal Navaro</div>
            <!-- <div class="credit">צילום: בני מגן</div> -->
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#09</div>
            <div class="name">טל נברו | Tal Navaro</div>
            <div class="slogan">"Social Media Expert & Life Lover"</div>
            <div class="play-btn lgt-box" data-video-id="Tu2Z4KGnJcU">Play</div>
          </div>
        </div><div class="person people_12 single slide-down second-half">
          <img src="images/people/small/people_12.png">
          <div class="label">
            <div class="name">אואזיס צולר | Oazis Zoller</div>
            <!-- <div class="credit">צילום: בני מגן</div> -->
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#59</div>
            <div class="name">אואזיס צולר | Oazis Zoller</div>
            <div class="slogan">"אני אהפוך לפיה טובה ואעשה שלאנשים יהיה טוב"</div>
          </div>
        </div><div class="person has-video people_13 double slide-down second-half">
          <img src="images/people/small/people_13.png">
          <div class="label">
            <div class="name">אביבה זאבי | Aviva Zeevi</div>
            <div class="credit">צילום: רוני</div>
          </div>
          <div class="person-frame">
            <div class="close">x</div>
            <div class="number">#11</div>
            <div class="name">אביבה זאבי | Aviva Zeevi</div>
            <div class="slogan">"MY REALITY IS MUCH BETTER THAN MY DREAMS"</div>
            <div class="play-btn lgt-box" data-video-id="0GDO-yzWx0E">Play</div>
          </div>
        </div>
      </div>
    </div>


  <!-- Join -->
  
    <!-- src/components/join.html -->
    <div class="join ext-wrp">
      <div class="int-wrp">
        <span class="label">הצטרף לאנציקלופדיה האנושית הראשונה. הרשם לקבלת הזמנה</span>
        <div class="input-wrp">
          <input class="mail" placeholder="הכנס כתובת מייל" required="required" maxlength="100" type="email" name="email" value="">
          <input class="submit" type="submit" value="שלח" name="submit" class="button">
        </div>
      </div>
    </div>


  <!-- Footer -->
  
    <!-- src/components/footer.html -->
    <footer class="footer ext-wrp">
      <div class="int-wrp">
        <div class="signature">Dalya Arazi</div>
        <div class="social">
          <a target="_blank" href="http://www.pinterest.com/Dalyaarazi/" class="pin">Pinterest</a>
          <a target="_blank" href="http://bit.ly/1uysaE6" class="ytube">YouTube</a>
          <a target="_blank" href="http://instagram.com/dalyaarazi/" class="inst">Instagram</a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=116920734&trk=nav_responsive_tab_profile " class="li">linkedIn</a>
          <a target="_blank" href="https://plus.google.com/u/0/+DalyaArazime/posts" class="g">g+</a>
          <a target="_blank" href="https://twitter.com/DalyaArazi" class="tw">Twitter</a>
          <a target="_blank" href="https://www.facebook.com/Ostar.meCelebs?ref=hl" class="fb">Facebook</a>
        </div>
        <div class="links"><a href="#">טריילר 2013</a><a href="http://bit.ly/1rIoE40">ספר חזון ה - me</a></div>
        <div class="footer-msg">Site by <a class="ngsoft" href="http://www.ngsoft.com/">NGSOFT</a> <span>●</span> © 2014 All rights reserved to Dalya Arazis.net Ltd. | O-star.me</div>
      </div>
    </footer>


  <!-- Footer scripts -->
      <footer id="scripts">
      <!-- Load jQuery from google CDN. -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

      <!-- Main scripts. -->
      <script src="js/main.js"></script>
      <script type="text/javascript" src="js/vendor/slick.js"></script>
      <!-- Development file watcher - REMOVE FROM PRODUCTION. -->
      <script src="js/fileWatcher.js"></script>

    </footer>


</body>
</html>
