<!DOCTYPE html>
<!--[if lte IE 8]><html class="lte-ie8 lte-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>@@title</title>
  <meta name="description" content="May I have your me?">
  <link rel="shortcut icon" href="@@reffavicon.ico">
  <link rel="stylesheet" href="@@refcss/normalize.css">
  <link rel="stylesheet" href="@@refcss/style.css">
  <!--[if lt IE 9]>
    <script src="@@refjs/vendor/html5shiv.min.js"></script>
  <![endif]-->
</head>

